
$Primaire: #9356DC;
$Secondaire: #FF79DA;
$tertiaire: #99E2D0;

/*acceuil*/

body{
    font-family: "Roboto", "sans-serif";
    margin: 0px;
    background-color: rgb(240, 240, 240);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    button{
        height: 40px;
        width: 200px;
        color: white;
        border-radius: 25px;
        border: 0;
        z-index: 0;
        background: rgb(255,121,218);
        background: linear-gradient(180deg, rgba(255,121,218,1) 15%, rgba(147,86,220,1) 66%, rgba(147,86,220,1) 100%);
        transform: scale(1);
        transition-property: transform;
        transition-duration: 400ms;
        &:hover{
            transform: scale(1.15);
        }
}
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: white;
    img{
        width: 150px;
        margin: 10px 0;
    
    }
    input{
        width: 100%;
        height: 40px;
        font-weight: bold;
        text-align: center;
        background-color:rgba(230, 225, 225, 0.979);
        border: rgb(179, 178, 178) 1px solid;
        box-shadow: inset 0px 3px 3px rgb(207, 206, 206);
    }
}
#wrapper{
    width: 100%;
}

#introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(240, 240, 240);
    padding-bottom: 50px;
    h2{
        margin-bottom: 0px;
    }
    
    }  
}
#tuto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    justify-content: flex-start;
    width: 100%;
    h2{
        margin-left: 45px;
    }
    li{
        background: rgb(240, 240, 240);
        margin-bottom: 20px;
        border-radius: 20px;
        padding: 20px 40px 20px 0px;
        list-style-type: none;
        font-weight: bold;
        .number{
            background: $Primaire;
            border-radius: 25px;
            margin-right: 30px ;
            padding: 3px 7px;
            margin-left: -8px;
            color: white;
        }
        i{
            color: grey;
            margin-right: 15px;
        }
    }
}
.title-card{
    width: 95%;
    margin-left: 10px;
}

#choix{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    a{
        text-decoration: none;
    }
    .card{
        align-items: center;
        position: relative;
        width: 350px;
        border: 0px black solid;
        border-radius: 15px;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
        margin-bottom: 20px;
        padding-bottom: 15px;
        background-color: white;
    }
        img{
           width: 350px;
           height: 200px;
           object-fit: cover;
           margin-bottom: 5px;
           border-radius: 15px 15px 0px 0px;
        }
        .new{
            position: absolute;
            top: 5%;
            right: 5%;
            background-color: #8edfca;
            color: green;
            p{
                margin: 7px 10px;
            }
        }
        .card-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 2%;

            p{
                margin: 0px 0px 0px 5px;
                font-weight: bold;
            }
            span{
                margin: 0px 0px 0px 5px;
            }
        }        
}

/*menu*/

.wrapper{
    margin: 0;
    padding: 0;
      
    img{
        width: 100%;
        height: 300px;
    }
}
.menu{
    display: flex;
    flex-direction: column;
    border: solid 0px;
    border-radius: 30px 30px 0px 0px ;
    width: 100%;
    box-sizing: border-box;
    margin-top: -30px;
    background-color: rgb(240, 240, 240);
    -webkit-transform: translate(0px, -50px);
    transform: translate(0px, -50px);
    .menuTitle{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: "Shrikhand","sans-serif";
        border-radius: 25px 25px 0px 0px ;
    }
    .plat{
        opacity: 0.8;
        margin-left: 20px;
        -webkit-animation: fadein 3s forwards;
        h5{
            margin-bottom: 5px;
        }
    }
    .plat::after{
        content: "";
        background-color: $tertiaire;
        width: 35px;
        height: 2px;
        display: block;
        -webkit-animation: apparition 1.3s ease-out 0.2s;
        animation: apparition 1.3s ease-out 0.2s;
    }
    .element{
        display: flex;
        margin: 10px 10px 10px 10px; /*ajust√© les marge pour etre conforme a la maquette */
        background-color: white;
        border: solid 0px;
        border-radius: 20px;
        width: 350px;
        overflow: hidden;       
        -webkit-box-shadow: -1px 2px 17px -6px #000000; 
        box-shadow: -1px 2px 17px -6px #000000;
        -webkit-animation: fadein 4s forwards;
        .description{
            margin-bottom: 7px;
            width: 275px;
            margin-left: 10px;
            
            white-space: nowrap;
            p{
                margin-bottom: 3px;
                font-weight: bold;
                text-overflow: ellipsis;
            }
            span{
                text-overflow: ellipsis;
                opacity: 0.9;
                font-size: small;
            }
        }
        .price-check{
            display: flex;
            justify-content: center;
            width:100px;
	        height:50px;
            transition: all 500ms ease-in-out;
            .price{
                position: relative;
                margin-top: 10px;
                left: 40px;
            }
            .check{
                display: flex;
                height: 65px;
                width: 40px;
                padding: 20px 0px 5px 15px;
                border: solid 0px;
                border-radius: 0 20px 20px 0;
                background-color: $tertiaire;
                position:relative;
                left: 60px;
                transition: 2000ms;
                i{
                    color: white;
                    
                }
            }
        }
    }
}
.end-menu{
    text-align: center;
    margin-top: 30px;
    button{
        height: 50px;
        border: 0px;
    }
}
footer{
    background-color: black;
    color: white;
    width: 100%;
    padding: 5px 0px;
    opacity: 0.8;
       h2{
           font-family: "Shrikhand","sans-serif";
           margin-left: 35px;
           font-size: 1.5rem;
       }
       li{
           list-style-type: none;
           margin-bottom: 10px;
           opacity: 0.9;
       }
       i{
           margin-right: 10px;
       }
  }


/*LOADER*/

.spinner{
    background-color: $tertiaire;
    position: absolute;
    top: 0%;
    height: 200vh;
    width: 100%;
    line-height: 700px; 
    font-size: x-large;
    animation: disparition 4s forwards ease-in-out;  
  }
  .loader{
    width: 50px;
    height: 50px;
    margin-left: 80px;
    position:relative;
    display: inline-block;
    vertical-align: middle;
  }
  .loader-bars:after{
    content:'';
    display: block;
    position: absolute;
    left: 15px;
    top: 0;
    width: 10px;
    height: 30px;
    background-color: #9356DC;
    -webkit-animation:grow 1s linear -.5s infinite;
    animation:grow 1s linear -.5s infinite;
  } 
  .loader-bars:before{
    content:'';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 30px;
    background-color: #FF79DA;
    -webkit-animation:grow 1s linear  infinite;
    animation:grow 1s linear infinite;
  } 
  .loader-bars span{
    content:'';
    display: block;
    position: absolute;
    left: 30px;
    top: 0;
    width: 10px;
    height: 30px;
    background-color: $Secondaire;
    -webkit-animation:grow 1s linear -.66s infinite;
    animation:grow 1s linear -.66s infinite;
  }
  
  @keyframes grow{
    0% { -webkit-transform: scaleY(0); opacity:0;}
    50% { -webkit-transform: scaleY(1); opacity:1;}
    100% { -webkit-transform: scaleY(0);}
  }

@keyframes disparition{
    0%{ -webkit-opacity: 1; z-index: 100;}
    80%{ -webkit-opacity: 1; z-index: 100;}
    100%{ -webkit-opacity: 0; display: none; z-index:-1;}
}




/*animation*/

.heart path{
    fill: transparent;
    stroke: 10;
    stroke-dasharray: 105px;
    stroke-dashoffset: 105px;
    -webkit-animation: anim 6s ease forwards;
    animation: anim 6s ease forwards;    
} 
@keyframes anim {
    to{
        stroke-dashoffset: 0;
    }
}
.heart:hover path{
    cursor: pointer;
    animation: animate-heart 2s linear forwards;
}
@-webkit-keyframes animate-heart{
    0%{
        stroke-dashoffset: 0;
    }
    40%{
        stroke-dashoffset: 105;
    }
    80%{
        stroke-dashoffset: 210;
        fill: transparent;
    }
    100%{
        stroke-dashoffset: 210;
        fill: rgb(255,121,218);
    }
}
    


.element:hover .price-check{
	transform: translate(-50px,0);		
}
.element:hover .fa-check-circle{
    animation: rot 6s ease forwards;
}


@keyframes rot{
    0%{transform: rotate(0deg) ;}
    50%{transform: rotate(720deg);}
    100%{transform: rotate(1440deg);}
}

@-webkit-keyframes fadein{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


 /*./dart-sass/sass sass/style.scss style.css --watch*/