@charset "UTF-8";
/*STRUCTURE DE BASE*/
body {
  font-family: "Roboto", "sans-serif";
  margin: 0px;
  box-sizing: border-box;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

/*COMPONENT BUTTON*/
button {
  height: 40px;
  width: 200px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(180deg, #ff79da 15%, #9356dc 66%, #9356dc 100%);
  transform: scale(1);
  transition-property: transform;
  transition-duration: 400ms;
  height: 50px;
  border: 0px;
}
button:hover {
  transform: scale(1.15);
  box-shadow: -1px 2px 17px -6px #000000;
  background: linear-gradient(180deg, #fa8edb 15%, #9a65db 66%, #a981db 100%);
}

/*HEADER*/
header {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-color: white;
}
header .map {
  font-size: small;
  position: absolute;
  top: 60px;
  left: 33%;
}
header img {
  width: 150px;
  margin: 10px 0;
}
header input {
  width: 99.7%;
  height: 40px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(230, 225, 225, 0.979);
  border: #b3b2b2 1px solid;
  box-shadow: inset 0px 3px 3px #cfcece;
  color: black;
  padding: 0;
  margin: 0;
}
header .back {
  position: absolute;
  top: 10px;
  left: 30px;
}
header .back i {
  color: black;
}

@media screen and (min-width: 770px) {
  .map {
    left: 41% !important;
  }
}
/*FOOTER*/
footer {
  background-color: black;
  color: white;
  width: 100%;
  padding: 5px 0px;
  opacity: 0.8;
}
footer h2 {
  font-family: "Shrikhand", "sans-serif";
  margin-left: 35px;
  font-size: 1.5rem;
}
footer li {
  list-style-type: none;
  margin-bottom: 10px;
  opacity: 0.9;
}
footer li a {
  text-decoration: none;
  color: white;
}
footer i {
  margin-right: 10px;
}

/*PAGE D'ACCEUIL*/
#wrapper {
  width: 100%;
}

#introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #f0f0f0;
  padding-bottom: 50px;
}
#introduction h2 {
  margin-bottom: 0px;
}

#tuto {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  justify-content: flex-start;
  width: 100%;
}
#tuto h2 {
  margin-left: 45px;
  align-self: flex-start;
}
#tuto ul {
  padding-left: 0;
}
#tuto li {
  background: #f0f0f0;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 20px 40px 20px 0px;
  list-style-type: none;
  font-weight: bold;
  transition: 0.5s;
}
#tuto li .number {
  background: #9356DC;
  border-radius: 25px;
  margin-right: 30px;
  padding: 3px 7px;
  margin-left: -8px;
  color: white;
}
#tuto li i {
  color: grey;
  margin-right: 15px;
}

.title-card {
  width: 95%;
  margin-left: 10px;
}

#choix {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
#choix a {
  text-decoration: none;
}
#choix .card {
  align-items: center;
  position: relative;
  width: 350px;
  border: 0px black solid;
  border-radius: 15px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  padding-bottom: 15px;
  background-color: white;
}
#choix .card img {
  width: 350px;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 5px;
  border-radius: 15px 15px 0px 0px;
}
#choix .card .new {
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: #8edfca;
  color: green;
}
#choix .card .new p {
  margin: 7px 10px;
}
#choix .card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2%;
}
#choix .card .card-content p {
  margin: 0px 0px 0px 5px;
  font-weight: bold;
}
#choix .card .card-content span {
  margin: 0px 0px 0px 5px;
}

#tuto li:hover {
  background: rgba(146, 86, 220, 0.156) 40%;
  cursor: pointer;
}
#tuto li:hover i {
  color: #9356DC;
}

@media screen and (min-width: 770px) {
  .spinner {
    height: 100vh;
  }

  input {
    width: 80%;
  }

  #wrapper {
    display: flex;
    justify-content: space-around;
    background-color: white;
    height: 300px;
  }
  #wrapper .tuto__title {
    margin-bottom: 0px;
  }

  #choix {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
  }

  .wrapper img {
    height: 400px;
  }

  .title-card {
    text-align: center;
  }

  #introduction {
    width: 45%;
    background: white;
    border-radius: 50%;
    position: relative;
  }

  #tuto {
    width: 45%;
    justify-content: center;
    align-items: center;
  }
  #tuto h2 {
    align-self: center;
    margin-left: 0;
  }

  .card {
    width: 200px;
    height: 250px;
    -webkit-filter: grayscale(0) blur(0px);
    filter: grayscale(0) blur(0px);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .card:hover {
    transform: scale(1.1);
  }

  #loader__title {
    display: inline-block !important;
    transform: translate(50px, 50px);
  }
}
.wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
}
.wrapper img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  border: solid 0px;
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  box-sizing: border-box;
  margin-top: -30px;
  background-color: #f0f0f0;
  transform: translate(0px, -50px);
  align-items: center;
}
.menu .menu__title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Shrikhand", "sans-serif";
  border-radius: 25px 25px 0px 0px;
}
.menu .menu__title h2 {
  margin-right: 60px;
}
.menu .plat {
  opacity: 0.8;
  margin-left: 20px;
  -webkit-animation: fadein 3s forwards;
  animation: fadein 3s forwards;
}
.menu .plat h5 {
  margin-bottom: 5px;
}
.menu .plat::after {
  content: "";
  background-color: #99E2D0;
  width: 35px;
  height: 2px;
  display: block;
  -webkit-animation: apparition 1.3s ease-out 0.2s;
  animation: apparition 1.3s ease-out 0.2s;
}
.menu .element {
  display: flex;
  margin: 10px 10px 10px 10px;
  /*ajusté les marge pour etre conforme a la maquette */
  background-color: white;
  border: solid 0px;
  border-radius: 20px;
  width: 350px;
  overflow: hidden;
  box-shadow: -1px 2px 17px -6px #000000;
  animation: fadein 4s forwards;
}
.menu .element .description {
  margin-bottom: 7px;
  width: 275px;
  margin-left: 10px;
  white-space: nowrap;
}
.menu .element .description p {
  margin-bottom: 3px;
  font-weight: bold;
  text-overflow: ellipsis;
}
.menu .element .description span {
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.9;
  font-size: small;
}
.menu .element .price-check {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 50px;
  transition: all 500ms ease-in-out;
}
.menu .element .price-check .price {
  position: relative;
  margin-top: 20px;
  left: 40px;
}
.menu .element .price-check .check {
  display: flex;
  height: 65px;
  width: 40px;
  padding: 20px 0px 5px 15px;
  border: solid 0px;
  border-radius: 0 20px 20px 0;
  background-color: #99E2D0;
  position: relative;
  left: 60px;
  transition: 2000ms;
  font-size: 20px;
}
.menu .element .price-check .check i {
  color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.end-menu {
  text-align: center;
  margin-top: 30px;
}

@media screen and (min-width: 770px) {
  .menu {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .menu .menu__title {
    width: 100%;
    justify-content: center;
  }
  .menu .menu__title h2 {
    margin-right: 60px;
  }
  .menu .content {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
  }
  .menu .end-menu {
    width: 100%;
  }

  .wrapper img {
    height: 400px;
  }
}
.spinner {
  background-color: white;
  text-align: center;
  position: fixed;
  top: 0%;
  height: 200vh;
  width: 100%;
  line-height: 500px;
  font-size: x-large;
  animation: disparition 4s forwards ease-in-out;
}
.spinner #loader__title {
  display: none;
}

.loader {
  width: 50px;
  height: 50px;
  margin-left: 80px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.loader-bars:after {
  content: "";
  display: block;
  position: absolute;
  left: -50px;
  top: 0;
  width: 50px;
  height: 150px;
  background-color: #9356DC;
  animation: grow 1s linear -0.5s infinite;
}

.loader-bars:before {
  content: "";
  display: block;
  position: absolute;
  left: -110px;
  top: 0;
  width: 50px;
  height: 150px;
  background-color: #FF79DA;
  animation: grow 1s linear infinite;
}

.loader-bars span {
  content: "";
  display: block;
  position: absolute;
  left: 10px;
  top: 0;
  width: 50px;
  height: 150px;
  background-color: #FF79DA;
  animation: grow 1s linear -0.66s infinite;
}

@-webkit-keyframes grow {
  0% {
    -webkit-transform: scaleY(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
  }
}
@keyframes grow {
  0% {
    -webkit-transform: scaleY(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
  }
}
@-webkit-keyframes disparition {
  0% {
    opacity: 1;
    z-index: 100;
  }
  80% {
    opacity: 1;
    z-index: 100;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}
@keyframes disparition {
  0% {
    opacity: 1;
    z-index: 100;
  }
  80% {
    opacity: 1;
    z-index: 100;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}
@media screen and (min-width: 770px) {
  .spinner {
    line-height: 700px;
  }

  #title h2 {
    margin: 5px 0px 5px 35px;
  }
}
/*ANIMATION*/
/*HEART*/
.heart path {
  fill: transparent;
  stroke-dasharray: 105px;
  /*créé un trou dans l'icone de la taille souhaité*/
  stroke-dashoffset: 105px;
  animation: anim 6s ease forwards;
}

@-webkit-keyframes anim {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes anim {
  to {
    stroke-dashoffset: 0;
  }
}
.heart:hover path {
  cursor: pointer;
  -webkit-animation: animate-heart 2s linear forwards;
  animation: animate-heart 2s linear forwards;
}

@-webkit-keyframes animate-heart {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 105;
  }
  80% {
    stroke-dashoffset: 210;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 210;
    fill: #FF79DA;
  }
}
@keyframes animate-heart {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 105;
  }
  80% {
    stroke-dashoffset: 210;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 210;
    fill: #FF79DA;
  }
}
/*CHECK*/
.element:hover .description p {
  /*permet de transformer le texte depassant en points de suspension*/
  width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.element:hover .price-check {
  transform: translate(-50px, 0);
}

.element:hover .fa-check-circle {
  /* rotation de l'icone validation*/
  animation: rot 800ms forwards;
}

@-webkit-keyframes rot {
  0% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes rot {
  0% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/* APPARATION DES PLATS*/
@keyframes fadein {
  from {
    opacity: 0;
    transform: translate(0px, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0px, -30px);
  }
}
.m-1 {
  animation: fadein 1s forwards;
}

.m-2 {
  animation: fadein 2s forwards;
}

.m-3 {
  animation: fadein 3s forwards;
}

.m-4 {
  animation: fadein 4s forwards;
}

.m-5 {
  animation: fadein 5s forwards;
}

/*./dart-sass/sass sass/style.scss style.css --watch*/

/*# sourceMappingURL=style.css.map */
