/*PAGE D'ACCEUIL*/

#wrapper{
    width: 100%;
}
#introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #f0f0f0;
    padding-bottom: 50px;
    h2{
        margin-bottom: 0px;
    }
}  
#tuto{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: flex-start;
    width: 100%;
    h2{
        margin-left: 45px;
        align-self: flex-start;
    }
    ul{
        padding-left: 0;
    }
    li{
        background: rgb(240, 240, 240);
        margin-bottom: 20px;
        border-radius: 20px;
        padding: 20px 40px 20px 0px;
        list-style-type: none;
        font-weight: bold;
        transition: 0.5s;
        .number{
            background: $Primaire;
            border-radius: 25px;
            margin-right: 30px ;
            padding: 3px 7px;
            margin-left: -8px;
            color: white;
        }
        i{
            color: grey;
            margin-right: 15px;
        }
    }
}
.title-card{
    width: 95%;
    margin-left: 10px;
}
#choix{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    a{
        text-decoration: none;
    }
    .card{
        align-items: center;
        position: relative;
        width: 350px;
        border: 0px black solid;
        border-radius: 15px;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
        margin-bottom: 20px;
        padding-bottom: 15px;
        background-color: white;
        img{
           width: 350px;
           height: 200px;
           -o-object-fit: cover;
              object-fit: cover;
           margin-bottom: 5px;
           border-radius: 15px 15px 0px 0px;
        }
        .new{
            position: absolute;
            top: 5%;
            right: 5%;
            background-color: #8edfca;
            color: green;
            p{
                margin: 7px 10px;
            }
        }
        .card-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 2%;

            p{
                margin: 0px 0px 0px 5px;
                font-weight: bold;
            }
            span{
                margin: 0px 0px 0px 5px;
            }
        }
    }        
}
#tuto li:hover{
    background: rgba(146, 86, 220, 0.156) 40%;
    cursor: pointer;
    & i{
        color: $Primaire;
    }
}



@media screen and (min-width: 770px)
{
    .spinner{
        height: 100vh;
    }
    input{
        width: 80%;
    }
    #wrapper{
        display: flex;
        justify-content: space-around;
        background-color: white;
        height: 300px;
        .tuto__title{
            margin-bottom: 0px;
        }
        
    }
    #choix{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 40px;
    }
    .wrapper img{
        
        height: 400px;
        
    }
    .title-card{
        text-align: center;
    }
    #introduction{
        width: 45%;
        background: white;
        border-radius: 50%;
        position: relative;
    }
    #tuto{
        width: 45%;
        justify-content: center;
        align-items: center;
        h2{
            align-self: center;
            margin-left: 0;
        }
    }
    .card{
        width: 200px;
        height: 250px;
        -webkit-filter: grayscale(0) blur(0px);
        filter: grayscale(0) blur(0px);
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
       
      .card:hover{
       transform: scale(1.1);
      }
    
    
      #loader__title{
        display: inline-block !important;
        transform: translate(50px,50px);
    } 
}