.wrapper{
    margin: 0;
    padding: 0;
    width: 100%;
      
    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
.menu{
    display: flex;
    flex-direction: column;
    border: solid 0px;
    border-radius: 30px 30px 0px 0px ;
    width: 100%;
    box-sizing: border-box;
    margin-top: -30px;
    background-color: rgb(240, 240, 240);
    transform: translate(0px, -50px);
    align-items: center;
    .menu__title{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: "Shrikhand","sans-serif";
        border-radius: 25px 25px 0px 0px ;
        h2{
            margin-right: 60px;
        }
    }
    .plat{
        opacity: 0.8;
        margin-left: 20px;
        -webkit-animation: fadein 3s forwards;
        h5{
            margin-bottom: 5px;
        }
    }
    .plat::after{
        content: "";
        background-color: $tertiaire;
        width: 35px;
        height: 2px;
        display: block;
        -webkit-animation: apparition 1.3s ease-out 0.2s;
        animation: apparition 1.3s ease-out 0.2s;
    }
    .element{
        display: flex;
        margin: 10px 10px 10px 10px; /*ajust√© les marge pour etre conforme a la maquette */
        background-color: white;
        border: solid 0px;
        border-radius: 20px;
        width: 350px;
        overflow: hidden; 
        box-shadow: -1px 2px 17px -6px #000000;
        animation: fadein 4s forwards;
        .description{
            margin-bottom: 7px;
            width: 275px;
            margin-left: 10px;
            
            white-space: nowrap;
            p{
                margin-bottom: 3px;
                font-weight: bold;
                text-overflow: ellipsis;                
            }
            span{
                overflow: hidden;
                text-overflow: ellipsis;
                opacity: 0.9;
                font-size: small;
            }
        }
        .price-check{
            display: flex;
            justify-content: center;
            width:100px;
	        height:50px;
            transition: all 500ms ease-in-out;
            .price{
                position: relative;
                margin-top: 20px;
                left: 40px;
            }
            .check{
                display: flex;
                height: 65px;
                width: 40px;
                padding: 20px 0px 5px 15px;
                border: solid 0px;
                border-radius: 0 20px 20px 0;
                background-color: $tertiaire;
                position:relative;
                left: 60px;
                transition: 2000ms;
                font-size: 20px;
                i{
                    color: white; 
                    height: -webkit-fit-content; 
                    height: -moz-fit-content; 
                    height: fit-content;                 
                }
            }
        }
    }
}
.end-menu{
    text-align: center;
    margin-top: 30px;
}

@media screen and (min-width: 770px)
{ 
    .menu{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .menu__title{
            width: 100%;
           justify-content: center;
           h2{
               margin-right: 60px;
           }
        }
        .content{
            display: flex;
            flex-direction: column;
            width: fit-content;
            align-items: center;
            
        }
        .end-menu{
            width: 100%;
        }
    }
    .wrapper img{
        
        height: 400px;
        
    }
}